// modify these
$height: 40px
$width: 100%
$logo: url('/g-logo.png')

// modify this with caution
$radius: $height / 40

@import url('https://fonts.googleapis.com/css?family=Roboto:500')

button.google-auth
  display: block
  background: #4285f4
  color: #fff
  width: $width
  border-radius: $radius
  border: #4285f4 solid ($height / 40)
  box-shadow: ($height / 40) ($height / 40) ($height / 8) 0 #b7b7b7
  white-space: nowrap
  text-align: left
  font-family: 'Roboto', sans-serif
  padding: 0 ($height / 8) 0 0

  &:hover
    cursor: pointer

  span.google-icon
    background-image: $logo
    background-color: #fff
    background-size: $height * (18 / 40)
    background-repeat: no-repeat
    background-position: 50%
    display: inline-block
    vertical-align: middle
    width: $height
    height: $height
    color: #4285f4
    border-radius: $radius

  span.google-text
    display: inline-block
    vertical-align: middle
    font-size: $height * (14 / 40)
    font-weight: 500
    margin-left: $height * (16 / 40)  // 24 (space between the edge of the logo and the start of the text) - 8 (space between edge of the logo and the edge of the whitespace) = 16