// modify these
$height: 80px
$width: 50%
$logo: url('../images/g-logo.svg')

// modify this with caution
$radius: $height / 40

@import url('https://fonts.googleapis.com/css?family=Roboto:500')

@function ratio($numerator)
  @return $height * ($numerator / 40)