@import "../config"

button.google-auth.google-dark
  display: block
  background: #4285f4
  color: #fff
  width: $width
  border-radius: $radius
  border: #4285f4 solid ratio(1)
  box-shadow: ratio(1) ratio(1) ratio(5) 0 #b7b7b7
  white-space: nowrap
  text-align: left
  font-family: 'Roboto', sans-serif
  padding: 0 ratio(5) 0 0

  &:hover
    cursor: pointer

  span.google-icon
    background-image: $logo
    background-color: #fff
    background-size: ratio(18)
    background-repeat: no-repeat
    background-position: 50%
    display: inline-block
    vertical-align: middle
    width: ratio(40)
    height: ratio(40)
    color: #4285f4
    border-radius: $radius

  span.google-text
    display: inline-block
    vertical-align: middle
    font-size: ratio(14)
    font-weight: 500
    margin-left: ratio(16)  // 24 (space between the edge of the logo and the start of the text) - 8 (space between edge of the logo and the edge of the whitespace) = 16